#
# 802.1AS configuration
#
[global]
gmCapable		1
priority1		240
priority2		240
asCapable           true
assume_two_step		1
path_trace_enabled	1
follow_up_info		1
transportSpecific	0x1
ptp_dst_mac		01:80:C2:00:00:0E
network_transport	L2
delay_mechanism		P2P


# Slave PI controller:
# 
# if !pi_proportional_const
#   kp = min(kp_scale * sync^kp_exponent, kp_norm_max / sync)

# if !pi_integral_const
#   ki = min(ki_scale * sync^ki_exponent, ki_norm_max / sync)
#
# sync = 2^logSyncInterval
#
# Default values:
# logSyncInterval		0
#
# pi_proportional_const	0.0
# pi_proportional_scale	0.0
# pi_proportional_exponent	-0.3
# pi_proportional_norm_max	0.7
#
# pi_integral_const	0.0
# pi_integral_scale	0.0
# pi_integral_exponent	0.4
# pi_integral_norm_max	0.3
