ptp4l[17490.622]: port 1 (enp4s0f1): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[17490.622]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[17490.622]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[17493.731]: port 1 (enp4s0f1): new foreign master 2cf05d.fffe.b46ed9-1
ptp4l[17496.706]: selected local clock 1cb72c.fffe.274c78 as best master
ptp4l[17497.732]: selected best master clock 2cf05d.fffe.b46ed9
ptp4l[17497.732]: port 1 (enp4s0f1): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[17498.733]: master offset    2551157 s0 freq -127500 path delay    481272
ptp4l[17499.733]: master offset    2710613 s0 freq -127500 path delay    478834
ptp4l[17500.733]: master offset    2925732 s0 freq -127500 path delay    463505
ptp4l[17501.733]: master offset    2965732 s0 freq -127500 path delay    447953
ptp4l[17502.734]: master offset    3138150 s0 freq -127500 path delay    442499
ptp4l[17503.734]: master offset    3239332 s0 freq -127500 path delay    447953
ptp4l[17504.734]: master offset    3102413 s0 freq -127500 path delay    447953
ptp4l[17505.734]: master offset    2931079 s0 freq -127500 path delay    442499
ptp4l[17506.734]: master offset    2899504 s0 freq -127500 path delay    442499
ptp4l[17507.734]: master offset    2833758 s0 freq -127500 path delay    427736
ptp4l[17508.734]: master offset    2721001 s0 freq -127500 path delay    424149
ptp4l[17509.734]: master offset    2681426 s0 freq -127500 path delay    424149
ptp4l[17510.734]: master offset    2608917 s0 freq -127500 path delay    424149
ptp4l[17511.734]: master offset    2594183 s0 freq -127500 path delay    433682
ptp4l[17512.734]: master offset    2598151 s0 freq -127500 path delay    424149
ptp4l[17513.734]: master offset    2540895 s0 freq -127500 path delay    408316
ptp4l[17514.735]: master offset    2511186 s1 freq -129998 path delay    398811
ptp4l[17515.735]: master offset     106007 s2 freq -119291 path delay    404758
ptp4l[17515.735]: port 1 (enp4s0f1): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[17516.735]: master offset     -77127 s2 freq -137682 path delay    443221
ptp4l[17517.735]: master offset    -103075 s2 freq -140380 path delay    443221
ptp4l[17518.735]: master offset       6285 s2 freq -129438 path delay    414690
ptp4l[17519.736]: master offset      94049 s2 freq -120567 path delay    342074
ptp4l[17520.736]: master offset     157292 s2 freq -114086 path delay    310348
ptp4l[17521.736]: master offset     123732 s2 freq -117318 path delay    310348
ptp4l[17522.736]: master offset     178325 s2 freq -111680 path delay    342074
ptp4l[17523.737]: master offset     201842 s2 freq -109127 path delay    379209
ptp4l[17524.737]: master offset     228687 s2 freq -106213 path delay    379209
ptp4l[17525.737]: master offset     278512 s2 freq -100952 path delay    336893
ptp4l[17526.737]: master offset     317964 s2 freq  -96689 path delay    296225
ptp4l[17527.737]: master offset     464185 s2 freq  -81603 path delay    296225
ptp4l[17528.737]: master offset     460087 s2 freq  -81553 path delay    343069
ptp4l[17529.738]: master offset     440891 s2 freq  -83031 path delay    401440
ptp4l[17530.738]: master offset     512326 s2 freq  -75376 path delay    401440
ptp4l[17531.738]: master offset     578186 s2 freq  -68211 path delay    346040
ptp4l[17532.738]: master offset     640169 s2 freq  -61373 path delay    346040
ptp4l[17533.739]: master offset     681854 s2 freq  -56523 path delay    362094
ptp4l[17534.739]: master offset     580180 s2 freq  -66110 path delay    418042
ptp4l[17535.739]: master offset     611547 s2 freq  -62362 path delay    449443
ptp4l[17536.740]: master offset     643652 s2 freq  -58507 path delay    474415
ptp4l[17537.740]: master offset     771863 s2 freq  -44914 path delay    443561
ptp4l[17538.740]: master offset     812421 s2 freq  -40046 path delay    443561
ptp4l[17539.740]: master offset     745973 s2 freq  -45945 path delay    475872
ptp4l[17540.741]: master offset     799376 s2 freq  -39805 path delay    485559
ptp4l[17541.741]: master offset     818684 s2 freq  -37056 path delay    488452
ptp4l[17542.741]: master offset     890607 s2 freq  -28973 path delay    488452
ptp4l[17543.742]: master offset     916742 s2 freq  -25443 path delay    485559
ptp4l[17544.742]: master offset     945484 s2 freq  -21623 path delay    486105
ptp4l[17545.742]: master offset     966341 s2 freq  -18571 path delay    486105
ptp4l[17546.742]: master offset     994130 s2 freq  -14798 path delay    504727
ptp4l[17547.742]: master offset     870172 s2 freq  -26324 path delay    504727
ptp4l[17548.742]: master offset     345979 s2 freq  -78397 path delay    504727
ptp4l[17549.742]: master offset    -248485 s2 freq -138092 path delay    494883
ptp4l[17550.742]: master offset    -634693 s2 freq -177347 path delay    511148
ptp4l[17551.741]: master offset   -1011421 s2 freq -216032 path delay    511148
ptp4l[17552.741]: master offset   -1359358 s2 freq -252185 path delay    511148
ptp4l[17553.741]: master offset   -1551575 s2 freq -272958 path delay    511148
ptp4l[17554.741]: master offset   -1715712 s2 freq -291087 path delay    495668
ptp4l[17555.742]: master offset   -1847459 s2 freq -306109 path delay    493946
ptp4l[17556.742]: master offset   -1962786 s2 freq -319605 path delay    491050
ptp4l[17557.742]: master offset   -1976206 s2 freq -322923 path delay    494428
ptp4l[17558.742]: master offset   -2033256 s2 freq -330661 path delay    494428
ptp4l[17559.742]: master offset   -2006908 s2 freq -330034 path delay    492897
ptp4l[17560.742]: master offset   -2133391 s2 freq -344815 path delay    491050
ptp4l[17561.743]: master offset   -1954337 s2 freq -328864 path delay    490688
ptp4l[17562.743]: master offset   -1859327 s2 freq -321222 path delay    491171
ptp4l[17563.743]: master offset   -1826786 s2 freq -319795 path delay    491171
ptp4l[17564.743]: master offset   -1759051 s2 freq -314781 path delay    491171
ptp4l[17565.744]: master offset   -1652917 s2 freq -305820 path delay    463153
ptp4l[17566.744]: master offset   -1383617 s2 freq -280274 path delay    359144
ptp4l[17567.744]: master offset   -1313367 s2 freq -274562 path delay    289405
ptp4l[17568.745]: master offset   -1271749 s2 freq -271672 path delay    308841
ptp4l[17569.745]: master offset   -1134498 s2 freq -259082 path delay    300071
ptp4l[17570.745]: master offset    -989344 s2 freq -245556 path delay    300071
ptp4l[17571.746]: master offset    -858387 s2 freq -233318 path delay    289405
ptp4l[17572.746]: master offset    -794506 s2 freq -227725 path delay    289405
ptp4l[17573.746]: master offset    -698610 s2 freq -218834 path delay    300071
ptp4l[17574.747]: master offset    -667627 s2 freq -216403 path delay    307601
ptp4l[17575.747]: master offset    -490172 s2 freq -199148 path delay    316372
ptp4l[17576.748]: master offset    -430716 s2 freq -193633 path delay    332788
ptp4l[17577.748]: master offset    -396796 s2 freq -190638 path delay    332788
ptp4l[17578.748]: master offset    -229415 s2 freq -174129 path delay    327496
ptp4l[17579.749]: master offset    -196208 s2 freq -171004 path delay    362943
ptp4l[17580.749]: master offset    -133812 s2 freq -164899 path delay    389416
ptp4l[17581.749]: master offset     -76528 s2 freq -159247 path delay    427321
ptp4l[17582.750]: master offset     -17608 s2 freq -153372 path delay    427321
ptp4l[17583.750]: master offset      74973 s2 freq -144039 path delay    436681
ptp4l[17584.750]: master offset     170342 s2 freq -134332 path delay    406218
ptp4l[17585.750]: master offset     198088 s2 freq -131359 path delay    406218
ptp4l[17586.751]: master offset     219912 s2 freq -128957 path delay    432052
ptp4l[17587.751]: master offset     334461 s2 freq -117168 path delay    470627
ptp4l[17588.751]: master offset     288780 s2 freq -121447 path delay    496582
ptp4l[17589.752]: master offset     436393 s2 freq -106249 path delay    510505
ptp4l[17590.752]: master offset     414668 s2 freq -108007 path delay    496582
ptp4l[17591.752]: master offset     557109 s2 freq  -93206 path delay    500660
ptp4l[17592.753]: master offset     642974 s2 freq  -83976 path delay    474705
ptp4l[17593.753]: master offset     670674 s2 freq  -80536 path delay    497152
ptp4l[17594.753]: master offset     659507 s2 freq  -80993 path delay    500116
ptp4l[17595.753]: master offset     676204 s2 freq  -78647 path delay    510107
ptp4l[17596.754]: master offset     739553 s2 freq  -71573 path delay    500116
ptp4l[17597.754]: master offset     841265 s2 freq  -60560 path delay    496383
ptp4l[17598.754]: master offset     919138 s2 freq  -51854 path delay    397242
ptp4l[17599.755]: master offset     999055 s2 freq  -42863 path delay    385133
ptp4l[17600.755]: master offset     926681 s2 freq  -49174 path delay    481310
ptp4l[17601.755]: master offset     950222 s2 freq  -45869 path delay    481310
ptp4l[17602.755]: master offset     996342 s2 freq  -40261 path delay    481310
ptp4l[17603.756]: master offset    1093859 s2 freq  -29415 path delay    385133
ptp4l[17604.756]: master offset    1191444 s2 freq  -18465 path delay    300415
ptp4l[17605.756]: master offset    1189658 s2 freq  -17454 path delay    289366
ptp4l[17606.756]: master offset    1223613 s2 freq  -12835 path delay    276737
ptp4l[17607.757]: master offset    1212679 s2 freq  -12716 path delay    271771
ptp4l[17608.757]: master offset    1200924 s2 freq  -12691 path delay    284997
ptp4l[17609.757]: master offset    1176233 s2 freq  -13983 path delay    284690
ptp4l[17610.757]: master offset    1180291 s2 freq  -12397 path delay    284690
ptp4l[17611.757]: master offset    1065028 s2 freq  -22859 path delay    284690
ptp4l[17612.757]: master offset     726501 s2 freq  -55985 path delay    295182
ptp4l[17613.757]: master offset     504378 s2 freq  -77693 path delay    297627
ptp4l[17614.757]: master offset     232485 s2 freq -104650 path delay    295182
ptp4l[17615.757]: master offset     -85685 s2 freq -136552 path delay    295182
ptp4l[17616.756]: master offset    -370340 s2 freq -165388 path delay    295182
ptp4l[17617.757]: master offset    -426359 s2 freq -171416 path delay    295182
ptp4l[17618.757]: master offset    -575139 s2 freq -186869 path delay    278248
ptp4l[17619.757]: master offset    -597542 s2 freq -189707 path delay    229099
ptp4l[17620.757]: master offset    -692633 s2 freq -199909 path delay    190776
ptp4l[17621.757]: master offset    -775087 s2 freq -208930 path delay    190776
ptp4l[17622.757]: master offset    -836590 s2 freq -215916 path delay    190776
ptp4l[17623.757]: master offset    -960273 s2 freq -229245 path delay    190776
ptp4l[17624.757]: master offset    -990907 s2 freq -233299 path delay    190776
ptp4l[17625.758]: master offset   -1055168 s2 freq -240781 path delay    223409
ptp4l[17626.758]: master offset   -1004168 s2 freq -236685 path delay    252216
ptp4l[17627.758]: master offset   -1070431 s2 freq -244381 path delay    263021
ptp4l[17628.759]: master offset   -1033567 s2 freq -241729 path delay    272771
ptp4l[17629.759]: master offset   -1107537 s2 freq -250233 path delay    320579
ptp4l[17630.759]: master offset   -1097933 s2 freq -250371 path delay    366273
ptp4l[17631.759]: master offset   -1051664 s2 freq -246795 path delay    366273
ptp4l[17632.760]: master offset   -1025675 s2 freq -245222 path delay    378142
ptp4l[17633.760]: master offset   -1070514 s2 freq -250777 path delay    419137
ptp4l[17634.760]: master offset    -991180 s2 freq -243834 path delay    452052
ptp4l[17635.760]: master offset   -1110850 s2 freq -256912 path delay    452052
ptp4l[17636.761]: master offset    -926816 s2 freq -239436 path delay    455480
ptp4l[17637.761]: master offset    -900847 s2 freq -237740 path delay    452052
ptp4l[17638.761]: master offset    -708186 s2 freq -219182 path delay    452052
ptp4l[17639.762]: master offset    -680441 s2 freq -217088 path delay    452052
ptp4l[17640.762]: master offset    -772208 s2 freq -227037 path delay    452052
ptp4l[17641.762]: master offset    -598278 s2 freq -210242 path delay    455480
ptp4l[17642.763]: master offset    -623025 s2 freq -213340 path delay    455480
ptp4l[17643.763]: master offset    -497368 s2 freq -201271 path delay    450860
ptp4l[17644.763]: master offset    -429390 s2 freq -194903 path delay    450860
ptp4l[17645.763]: master offset    -393172 s2 freq -191674 path delay    480490
ptp4l[17646.764]: master offset    -386214 s2 freq -191365 path delay    512700
ptp4l[17647.764]: master offset    -280310 s2 freq -181055 path delay    518461
ptp4l[17648.764]: master offset    -200244 s2 freq -173248 path delay    517690
ptp4l[17649.765]: master offset    -131982 s2 freq -166554 path delay    510426
ptp4l[17650.765]: master offset     -83890 s2 freq -161829 path delay    510426
ptp4l[17651.765]: master offset      -5138 s2 freq -153959 path delay    474160
ptp4l[17652.766]: master offset      54548 s2 freq -147935 path delay    449649
ptp4l[17653.766]: master offset      26121 s2 freq -150752 path delay    449649
ptp4l[17654.766]: master offset     164718 s2 freq -136728 path delay    364421
