ptp4l[20710.670]: port 1 (enp4s0f1): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[20710.670]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[20710.671]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[20712.142]: port 1 (enp4s0f1): new foreign master 2cf05d.fffe.b46ed9-1
ptp4l[20716.142]: selected best master clock 2cf05d.fffe.b46ed9
ptp4l[20716.142]: port 1 (enp4s0f1): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[20717.514]: master offset     -47298 s0 freq  +47350 path delay    438529
ptp4l[20718.514]: master offset     -68288 s0 freq  +47350 path delay    483812
ptp4l[20719.514]: master offset     -92017 s0 freq  +47350 path delay    452977
ptp4l[20720.515]: master offset     -79244 s1 freq  +24994 path delay    483812
ptp4l[20721.515]: master offset     415482 s2 freq +457344 path delay    452977
ptp4l[20721.515]: port 1 (enp4s0f1): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[20722.516]: master offset     556934 s2 freq +807099 path delay    411177
ptp4l[20723.515]: master offset     203647 s2 freq +723109 path delay    452977
ptp4l[20724.515]: master offset     -86561 s2 freq +439849 path delay    452977
ptp4l[20725.516]: master offset    -211467 s2 freq +232148 path delay    484702
ptp4l[20726.516]: master offset    -167021 s2 freq +207063 path delay    487736
ptp4l[20727.516]: master offset    -100431 s2 freq +195369 path delay    487736
ptp4l[20728.516]: master offset     -26510 s2 freq +248586 path delay    453867
ptp4l[20729.517]: master offset     -54014 s2 freq +217430 path delay    484634
ptp4l[20730.517]: master offset    -112161 s2 freq +133029 path delay    482667
ptp4l[20731.517]: master offset     -12300 s2 freq +177898 path delay    486779
ptp4l[20732.517]: master offset     -24354 s2 freq +171724 path delay    492645
ptp4l[20733.518]: master offset     -85262 s2 freq +114101 path delay    486779
ptp4l[20734.518]: master offset     -87240 s2 freq  +51109 path delay    486779
ptp4l[20735.518]: master offset     -42125 s2 freq  +69357 path delay    489543
ptp4l[20736.518]: master offset     -65158 s2 freq  +39015 path delay    497866
ptp4l[20737.519]: master offset      -1584 s2 freq  +69684 path delay    497866
ptp4l[20738.519]: master offset     -76682 s2 freq   -2225 path delay    497866
ptp4l[20739.519]: master offset     -39080 s2 freq   +9512 path delay    496857
ptp4l[20740.519]: master offset     119498 s2 freq +134474 path delay    400235
ptp4l[20741.520]: master offset      84068 s2 freq +185771 path delay    388530
ptp4l[20742.520]: master offset    -116429 s2 freq  +17137 path delay    388530
ptp4l[20743.520]: master offset    -186444 s2 freq -144241 path delay    483053
ptp4l[20744.520]: master offset      87133 s2 freq  +53352 path delay    376562
ptp4l[20745.521]: master offset     211661 s2 freq +249846 path delay    287128
ptp4l[20746.520]: master offset     -77882 s2 freq  +75692 path delay    279173
ptp4l[20747.520]: master offset    -173082 s2 freq -103981 path delay    290637
ptp4l[20748.521]: master offset    -137288 s2 freq -166894 path delay    388026
ptp4l[20749.521]: master offset     -43705 s2 freq  -87557 path delay    479120
ptp4l[20750.521]: master offset     129772 s2 freq  +58996 path delay    484713
ptp4l[20751.521]: master offset     -17115 s2 freq  -10840 path delay    487262
ptp4l[20752.522]: master offset      22910 s2 freq  +21917 path delay    479120
ptp4l[20753.522]: master offset     -86453 s2 freq -115793 path delay    479949
ptp4l[20754.522]: master offset     -91875 s2 freq -120989 path delay    487262
ptp4l[20755.522]: master offset    -103809 s2 freq -208128 path delay    494136
ptp4l[20756.523]: master offset      -4297 s2 freq -131365 path delay    494636
ptp4l[20757.523]: master offset       1704 s2 freq -119071 path delay    494636
ptp4l[20758.523]: master offset     -33515 s2 freq -150511 path delay    505307
ptp4l[20759.524]: master offset     105255 s2 freq  -34573 path delay    505307
ptp4l[20760.524]: master offset      30957 s2 freq  -52066 path delay    489021
ptp4l[20761.524]: master offset      65999 s2 freq   +5684 path delay    482909
ptp4l[20762.524]: master offset     -22124 s2 freq  -85068 path delay    488742
ptp4l[20763.524]: master offset     -81749 s2 freq -131468 path delay    488742
ptp4l[20764.525]: master offset     -20653 s2 freq -134209 path delay    488742
ptp4l[20765.525]: master offset      42173 s2 freq  -65362 path delay    482909
ptp4l[20766.525]: master offset     140265 s2 freq  +69374 path delay    482909
ptp4l[20767.525]: master offset     -10012 s2 freq  -29349 path delay    488742
ptp4l[20768.525]: master offset     -16652 s2 freq  -40737 path delay    488742
ptp4l[20769.526]: master offset     -42499 s2 freq -100941 path delay    499489
ptp4l[20770.526]: master offset     -20232 s2 freq  -71518 path delay    514341
ptp4l[20771.526]: master offset     -48227 s2 freq -120854 path delay    520951
ptp4l[20772.526]: master offset      56920 s2 freq  -32176 path delay    520951
ptp4l[20773.527]: master offset      87713 s2 freq  +30092 path delay    520951
ptp4l[20774.527]: master offset     -12454 s2 freq  -21010 path delay    520951
ptp4l[20775.527]: master offset     -10113 s2 freq  -45836 path delay    523678
ptp4l[20776.527]: master offset        583 s2 freq  -43781 path delay    520951
ptp4l[20777.528]: master offset      14303 s2 freq  -12602 path delay    518316
ptp4l[20778.528]: master offset       8368 s2 freq  -24236 path delay    518316
ptp4l[20779.528]: master offset     -19445 s2 freq  -43743 path delay    517830
ptp4l[20780.528]: master offset      38904 s2 freq   +3613 path delay    517830
ptp4l[20781.529]: master offset     -20396 s2 freq  -39119 path delay    517918
ptp4l[20782.529]: master offset      -6972 s2 freq  -27512 path delay    519632
ptp4l[20783.529]: master offset      16292 s2 freq  -24397 path delay    520246
ptp4l[20784.529]: master offset      27870 s2 freq  +12895 path delay    519556
ptp4l[20785.529]: master offset     -87903 s2 freq  -96429 path delay    518942
ptp4l[20786.530]: master offset      52978 s2 freq   -4867 path delay    518942
ptp4l[20787.530]: master offset       -481 s2 freq  -29701 path delay    519556
ptp4l[20788.530]: master offset      38674 s2 freq  +31725 path delay    520246
ptp4l[20789.530]: master offset     -38734 s2 freq  -63168 path delay    520246
ptp4l[20790.531]: master offset      -1796 s2 freq  -19905 path delay    519556
ptp4l[20791.531]: master offset      85257 s2 freq  +49300 path delay    519010
ptp4l[20792.531]: master offset     -69932 s2 freq  -49478 path delay    517955
ptp4l[20793.531]: master offset     -11587 s2 freq  -30951 path delay    517955
